<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&family=Sriracha&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }
        html,body{
            min-height: 100vh;
        }
        header{
            background-color: black;
            width: 100%;
            text-align: center;
            height: 30vh;
            margin-bottom: 10px;
        }
        header h1{
            font-family: 'Passion One', sans-serif;
            color: white;
            padding-top: 50px;
            font-size: 9vw;
            font-variant: small-caps;
        }
        header p{
            color: white;
            padding-bottom: 50px;
        }
        header a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header a:hover{
            text-decoration: underline;
        }
        main{
            font-family: 'Sriracha', cursive;
            font-size: 4vw;
        }
        main p{
            width: 50vw;
            margin-left: 10px;
        }
        section{
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
        }
        section p{
            padding-bottom: 2em;
        }
        section.imagem{
            box-shadow: inset black 0px 0px 6px 0px;
        }
        section.imagem p{
            color: white;
            background-color: rgba(0, 0, 0, 0.438);
        }
        section#img1{
            background-image: url(imagens/background001.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right bottom;
        }
        section#img2{
            background-image: url(imagens/background002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
        }
        footer{
            background-color: black;
            text-align: center;
            min-height: 30px;
            height: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer p{
            color: white;
            padding-top: 10px;
        }
        footer a{
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        footer a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>
    <main>
        <section>
            <p>
                Estou ficando cansado
                <br>Da tal tecnologia
                <br>Só se fala por e-mail
                <br>Mensagem curta e fria
                <br>Twitter e Facebook
                <br>Antes que eu caduque
                <br>Vou dizer tudo em poesia.
            </p>
        </section>
        <section class="imagem" id="img1">
            <p>
                Não é mais como era antes
                <br>É tudo abreviado
                <br>"Você" só tem duas letras
                <br>O "O" e o "E" foi riscado
                <br>Para declarar o amor
                <br>Basta botar uma flor
                <br>E um coração desenhado.
            </p>
        </section>
        <section>
            <p>
                Arroba agora não pesa
                <br>É parte de um endereço
                <br>Ponto final nem se usa
                <br>Ou vai até no começo
                <br>Agora é .com
                <br>Se o saite é muito bom
                <br>Ele vale um alto preço.
            </p>
            <p>
                Pra piorar a liguagem
                <br>O emoticom é um risco
                <br>Tem símbolo para tudo
                <br>Ponto e vírgula e um asterisco
                <br>Um beijo significa
                <br>Pra entender como fica
                <br>Decifre esse rabisco.
            </p>
        </section>
        <section class="imagem" id="img2">
            <p>
                Tenho saudade das cartas
                <br>Escritas com a própria mão
                <br>Mandava no mês de Junho
                <br>Só chegava no Verão
                <br>Mas matava a saudade
                <br>Era texto de verdade
                <br>Nas linhas do coração.
            </p>
        </section>
        <section>
            <p>
                Agora, escrevo e envio
                <br>Chegando na mesma hora
                <br>Mas quando vou prosear
                <br>A pessoa foi embora
                <br>Abriu outro aplicativo
                <br>O mundo ficou cativo
                <br>Da tecnologia do agora.
            </p>
            <p>
                Felizmente, pra orar
                <br>Não precisa de internet
                <br>Deus escuta todo mundo
                <br>Se quiser, faça esse teste
                <br>Dois pontos são dois joelhos
                <br>Seus lábios são aparelhos
                <br>Deixe que Deus interprete.
            </p>
        </section>
    </main>
    <footer>
        <p>
            Site criado por <a href="">Gustavo Guanabara</a> para o <a href="">CursoemVideo</a>
        </p>
    </footer>
</body>
</html>